DATASET_STYLE
SEPARATOR TAB
DATASET_LABEL	Label italic + species color
COLOR	#000000
DATA
Aer_XP_057461131.1	label	node	#16A085	1	bold-italic
Aer_XP_057462256.1	label	node	#16A085	1	bold-italic
Aer_XP_057479248.1	label	node	#16A085	1	bold-italic
Csin_XP_028119061.1	label	node	#27AE60	1	bold-italic
Csin_XP_028119063.1	label	node	#27AE60	1	bold-italic
Csin_XP_028119062.1	label	node	#27AE60	1	bold-italic
Rsim_KAF7149174.1	label	node	#8E44AD	1	bold-italic
Vcor_VaccDscaff33-augustus-gene-295.32-mRNA-1	label	node	#922B21	1	bold-italic
Vduc_GWHPDOBL007610	label	node	#A93226	1	bold-italic
Vdar_KAH7854940.1	label	node	#C0392B	1	bold-italic
Vmac_vmacro06484-RA_Vaccinium_macrocarpon_Stevens_v1	label	node	#E74C3C	1	bold-italic
Vmic_vmicro08677-RA_Vaccinium_microcarpum_v1	label	node	#EC7063	1	bold-italic
Aer_XP_057481773.1	label	node	#16A085	1	bold-italic
Aer_XP_057481774.1	label	node	#16A085	1	bold-italic
Csin_XP_028084915.1	label	node	#27AE60	1	bold-italic
Rsim_KAF7131711.1	label	node	#8E44AD	1	bold-italic
Vcor_VaccDscaff20-snap-gene-123.32-mRNA-1	label	node	#922B21	1	bold-italic
Vduc_GWHPDOBL004912	label	node	#A93226	1	bold-italic
Vmic_vmicro21395-RA_Vaccinium_microcarpum_v1	label	node	#EC7063	1	bold-italic
Vmac_vmacro10544-RA_Vaccinium_macrocarpon_Stevens_v1	label	node	#E74C3C	1	bold-italic
Vvin_XP_002278978.1	label	node	#5DADE2	1	bold-italic
Ath_NP_001325206.1	label	node	#E67E22	1	bold-italic
Ath_NP_564935.1	label	node	#E67E22	1	bold-italic
Ath_NP_173919.1	label	node	#E67E22	1	bold-italic
Mdo_XP_008350864.3	label	node	#2980B9	1	bold-italic
Mdo_XP_008361730.3	label	node	#2980B9	1	bold-italic
Mdo_XP_070672292.1	label	node	#2980B9	1	bold-italic
Aer_XP_057480547.1	label	node	#16A085	1	bold-italic
Aer_XP_057480549.1	label	node	#16A085	1	bold-italic
Aer_XP_057486393.1	label	node	#16A085	1	bold-italic
Rsim_KAF7134348.1	label	node	#8E44AD	1	bold-italic
Vcor_VaccDscaff13-snap-gene-205.30-mRNA-1	label	node	#922B21	1	bold-italic
Vdar_KAH7851380.1	label	node	#C0392B	1	bold-italic
Vduc_GWHPDOBL036726	label	node	#A93226	1	bold-italic
Vmac_vmacro17665-RA_Vaccinium_macrocarpon_Stevens_v1	label	node	#E74C3C	1	bold-italic
Vmic_vmicro07721-RA_Vaccinium_microcarpum_v1	label	node	#EC7063	1	bold-italic
Vmic_vmicro25044-RA_Vaccinium_microcarpum_v1	label	node	#EC7063	1	bold-italic
Csin_XP_028080560.2	label	node	#27AE60	1	bold-italic
Mdo_XP_008367579.2	label	node	#2980B9	1	bold-italic
Mdo_XP_017186658.2	label	node	#2980B9	1	bold-italic
Mdo_XP_008374744.1	label	node	#2980B9	1	bold-italic
Vvin_XP_002275995.1	label	node	#5DADE2	1	bold-italic
Ath_NP_173278.1	label	node	#E67E22	1	bold-italic
Ath_NP_188473.1	label	node	#E67E22	1	bold-italic
Mdo_XP_008339686.4	label	node	#2980B9	1	bold-italic
Mdo_XP_008360056.2	label	node	#2980B9	1	bold-italic
Vvin_XP_010647826.1	label	node	#5DADE2	1	bold-italic
Aer_XP_057463337.1	label	node	#16A085	1	bold-italic
Aer_XP_057511237.1	label	node	#16A085	1	bold-italic
Csin_XP_028078238.2	label	node	#27AE60	1	bold-italic
Rsim_KAF7150813.1	label	node	#8E44AD	1	bold-italic
Vcor_VaccDscaff20-processed-gene-339.3-mRNA-1	label	node	#922B21	1	bold-italic
Vcor_VaccDscaff28-snap-gene-34.33-mRNA-1	label	node	#922B21	1	bold-italic
Vdar_KAH7840041.1	label	node	#C0392B	1	bold-italic
Vmac_vmacro11417-RA_Vaccinium_macrocarpon_Stevens_v1	label	node	#E74C3C	1	bold-italic
Vmic_vmicro28240-RA_Vaccinium_microcarpum_v1	label	node	#EC7063	1	bold-italic
Vvin_XP_002272229.1	label	node	#5DADE2	1	bold-italic
Mdo_XP_017187244.1	label	node	#2980B9	1	bold-italic
Mdo_XP_028948673.1	label	node	#2980B9	1	bold-italic
Aer_XP_057463197.1	label	node	#16A085	1	bold-italic
Rsim_KAF7139285.1	label	node	#8E44AD	1	bold-italic
Vcor_VaccDscaff22-augustus-gene-3.23-mRNA-1	label	node	#922B21	1	bold-italic
Vmic_vmicro05697-RA_Vaccinium_microcarpum_v1	label	node	#EC7063	1	bold-italic
Vduc_GWHPDOBL010431	label	node	#A93226	1	bold-italic
Csin_XP_028070300.2	label	node	#27AE60	1	bold-italic
Aer_XP_057496637.1	label	node	#16A085	1	bold-italic
Rsim_KAF7152173.1	label	node	#8E44AD	1	bold-italic
Vcor_VaccDscaff37-snap-gene-141.39-mRNA-1	label	node	#922B21	1	bold-italic
Vdar_KAH7859503.1	label	node	#C0392B	1	bold-italic
Vmac_vmacro12658-RA_Vaccinium_macrocarpon_Stevens_v1	label	node	#E74C3C	1	bold-italic
Csin_XP_028116915.2	label	node	#27AE60	1	bold-italic
Vvin_XP_002264499.1	label	node	#5DADE2	1	bold-italic
Ath_NP_001319836.1	label	node	#E67E22	1	bold-italic
Mdo_XP_070681829.1	label	node	#2980B9	1	bold-italic
Aer_XP_057510152.1	label	node	#16A085	1	bold-italic
Rsim_KAF7150614.1	label	node	#8E44AD	1	bold-italic
Vcor_VaccDscaff49-snap-gene-9.64-mRNA-1	label	node	#922B21	1	bold-italic
Vcor_VaccDscaff28-snap-gene-4.47-mRNA-1	label	node	#922B21	1	bold-italic
Vmac_vmacro11518-RA_Vaccinium_macrocarpon_Stevens_v1	label	node	#E74C3C	1	bold-italic
Vmic_vmicro01063-RA_Vaccinium_microcarpum_v1	label	node	#EC7063	1	bold-italic
Vduc_GWHPDOBL006900	label	node	#A93226	1	bold-italic
Csin_XP_028104754.1	label	node	#27AE60	1	bold-italic
Mdo_XP_008390303.4	label	node	#2980B9	1	bold-italic
Mdo_XP_028948087.2	label	node	#2980B9	1	bold-italic
Mdo_XP_017188365.3	label	node	#2980B9	1	bold-italic
Vvin_XP_002273129.3	label	node	#5DADE2	1	bold-italic
Aer_XP_057466883.1	label	node	#16A085	1	bold-italic
Aer_XP_057505826.1	label	node	#16A085	1	bold-italic
Rsim_KAF7146936.1	label	node	#8E44AD	1	bold-italic
Rsim_KAF7147369.1	label	node	#8E44AD	1	bold-italic
Vcor_VaccDscaff33-augustus-gene-72.29-mRNA-1	label	node	#922B21	1	bold-italic
Vdar_KAH7855228.1	label	node	#C0392B	1	bold-italic
Vduc_GWHPDOBL009662	label	node	#A93226	1	bold-italic
Vmac_vmacro07478-RA_Vaccinium_macrocarpon_Stevens_v1	label	node	#E74C3C	1	bold-italic
Csin_XP_028068065.2	label	node	#27AE60	1	bold-italic
Aer_XP_057497741.1	label	node	#16A085	1	bold-italic
Aer_XP_057512530.1	label	node	#16A085	1	bold-italic
Ath_NP_001327288.1	label	node	#E67E22	1	bold-italic
Mdo_XP_008345100.2	label	node	#2980B9	1	bold-italic
Mdo_XP_008360621.3	label	node	#2980B9	1	bold-italic
Vvin_XP_002264700.2	label	node	#5DADE2	1	bold-italic
Aer_XP_057483129.1	label	node	#16A085	1	bold-italic
Csin_XP_028110861.1	label	node	#27AE60	1	bold-italic
Aer_XP_057483564.1	label	node	#16A085	1	bold-italic
Csin_XP_028110859.2	label	node	#27AE60	1	bold-italic
Mdo_XP_008338598.2	label	node	#2980B9	1	bold-italic
Mdo_XP_008361562.1	label	node	#2980B9	1	bold-italic
Mdo_XP_008344380.3	label	node	#2980B9	1	bold-italic
Mdo_XP_070664908.1	label	node	#2980B9	1	bold-italic
Vvin_XP_002262763.1	label	node	#5DADE2	1	bold-italic
Vvin_XP_002274847.2	label	node	#5DADE2	1	bold-italic
Ath_NP_001324626.1	label	node	#E67E22	1	bold-italic
Ath_NP_180292.1	label	node	#E67E22	1	bold-italic
Ath_NP_172319.1	label	node	#E67E22	1	bold-italic
Ath_NP_172320.1	label	node	#E67E22	1	bold-italic
Csin_XP_082760673.1	label	node	#27AE60	1	bold-italic
Mdo_XP_008361572.2	label	node	#2980B9	1	bold-italic
Vvin_XP_002279322.1	label	node	#5DADE2	1	bold-italic
Aer_XP_057510948.1	label	node	#16A085	1	bold-italic
Vcor_VaccDscaff25-augustus-gene-50.33-mRNA-1	label	node	#922B21	1	bold-italic
Vdar_KAH7835189.1	label	node	#C0392B	1	bold-italic
Vduc_GWHPDOBL014285	label	node	#A93226	1	bold-italic
Vmac_vmacro00341-RA_Vaccinium_macrocarpon_Stevens_v1	label	node	#E74C3C	1	bold-italic
Vmic_vmicro16897-RA_Vaccinium_microcarpum_v1	label	node	#EC7063	1	bold-italic
Csin_XP_028083526.2	label	node	#27AE60	1	bold-italic
Csin_XP_028109838.2	label	node	#27AE60	1	bold-italic
Ath_NP_001032019.1	label	node	#E67E22	1	bold-italic
Ath_NP_001119385.1	label	node	#E67E22	1	bold-italic
Ath_NP_199473.1	label	node	#E67E22	1	bold-italic
Ath_NP_199472.1	label	node	#E67E22	1	bold-italic
Ath_NP_193531.1	label	node	#E67E22	1	bold-italic
Mdo_XP_008341114.2	label	node	#2980B9	1	bold-italic
Mdo_XP_008373555.3	label	node	#2980B9	1	bold-italic
Vvin_XP_002278594.2	label	node	#5DADE2	1	bold-italic
Rsim_KAF7137314.1	label	node	#8E44AD	1	bold-italic
Vcor_VaccDscaff22-snap-gene-63.37-mRNA-1	label	node	#922B21	1	bold-italic
Vdar_KAH7864007.1	label	node	#C0392B	1	bold-italic
Vduc_GWHPDOBL010968	label	node	#A93226	1	bold-italic
Vmac_vmacro13559-RA_Vaccinium_macrocarpon_Stevens_v1	label	node	#E74C3C	1	bold-italic
Vvin_XP_010652148.1	label	node	#5DADE2	1	bold-italic
Mdo_XP_008350071.2	label	node	#2980B9	1	bold-italic
Mdo_XP_008386509.1	label	node	#2980B9	1	bold-italic
Mdo_XP_008363698.4	label	node	#2980B9	1	bold-italic
Aer_XP_057473816.1	label	node	#16A085	1	bold-italic
Aer_XP_057509178.1	label	node	#16A085	1	bold-italic
Rsim_KAF7153641.1	label	node	#8E44AD	1	bold-italic
Vcor_VaccDscaff46-augustus-gene-185.20-mRNA-1	label	node	#922B21	1	bold-italic
Vdar_KAH7864239.1	label	node	#C0392B	1	bold-italic
Vduc_GWHPDOBL013499	label	node	#A93226	1	bold-italic
Vmac_vmacro14927-RA_Vaccinium_macrocarpon_Stevens_v1	label	node	#E74C3C	1	bold-italic
Vmic_vmicro00103-RA_Vaccinium_microcarpum_v1	label	node	#EC7063	1	bold-italic
Csin_XP_028107667.2	label	node	#27AE60	1	bold-italic
Csin_XP_082761533.1	label	node	#27AE60	1	bold-italic
Aer_XP_057484025.1	label	node	#16A085	1	bold-italic
