DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	ALMT subfamilies
COLOR	#000000
STRIP_WIDTH	30
BORDER_WIDTH	0.5
BORDER_COLOR	#ffffff
MARGIN	10
LEGEND_TITLE	ALMT subfamily
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_COLORS	#1ABC9C	#3498DB	#9B59B6	#E67E22	#E74C3C	#95A5A6
LEGEND_LABELS	Subfamily I	Subfamily II	Subfamily III	Subfamily IV	Subfamily V	Subfamily VI
DATA
Aer_XP_057461131.1	#E74C3C	Subfamily V
Aer_XP_057462256.1	#1ABC9C	Subfamily I
Aer_XP_057479248.1	#1ABC9C	Subfamily I
Csin_XP_028119061.1	#1ABC9C	Subfamily I
Csin_XP_028119063.1	#1ABC9C	Subfamily I
Csin_XP_028119062.1	#1ABC9C	Subfamily I
Rsim_KAF7149174.1	#1ABC9C	Subfamily I
Vcor_VaccDscaff33-augustus-gene-295.32-mRNA-1	#1ABC9C	Subfamily I
Vduc_GWHPDOBL007610	#1ABC9C	Subfamily I
Vdar_KAH7854940.1	#1ABC9C	Subfamily I
Vmac_vmacro06484-RA_Vaccinium_macrocarpon_Stevens_v1	#1ABC9C	Subfamily I
Vmic_vmicro08677-RA_Vaccinium_microcarpum_v1	#1ABC9C	Subfamily I
Aer_XP_057481773.1	#1ABC9C	Subfamily I
Aer_XP_057481774.1	#1ABC9C	Subfamily I
Csin_XP_028084915.1	#1ABC9C	Subfamily I
Rsim_KAF7131711.1	#1ABC9C	Subfamily I
Vcor_VaccDscaff20-snap-gene-123.32-mRNA-1	#1ABC9C	Subfamily I
Vduc_GWHPDOBL004912	#1ABC9C	Subfamily I
Vmic_vmicro21395-RA_Vaccinium_microcarpum_v1	#1ABC9C	Subfamily I
Vmac_vmacro10544-RA_Vaccinium_macrocarpon_Stevens_v1	#1ABC9C	Subfamily I
Vvin_XP_002278978.1	#1ABC9C	Subfamily I
Ath_NP_564935.1	#1ABC9C	Subfamily I
Ath_NP_173919.1	#1ABC9C	Subfamily I
Mdo_XP_008350864.3	#1ABC9C	Subfamily I
Mdo_XP_008361730.3	#1ABC9C	Subfamily I
Mdo_XP_070672292.1	#1ABC9C	Subfamily I
Aer_XP_057480547.1	#1ABC9C	Subfamily I
Aer_XP_057480549.1	#1ABC9C	Subfamily I
Aer_XP_057486393.1	#1ABC9C	Subfamily I
Rsim_KAF7134348.1	#1ABC9C	Subfamily I
Vcor_VaccDscaff13-snap-gene-205.30-mRNA-1	#1ABC9C	Subfamily I
Vdar_KAH7851380.1	#1ABC9C	Subfamily I
Vduc_GWHPDOBL036726	#1ABC9C	Subfamily I
Vmac_vmacro17665-RA_Vaccinium_macrocarpon_Stevens_v1	#1ABC9C	Subfamily I
Vmic_vmicro07721-RA_Vaccinium_microcarpum_v1	#1ABC9C	Subfamily I
Vmic_vmicro25044-RA_Vaccinium_microcarpum_v1	#1ABC9C	Subfamily I
Csin_XP_028080560.2	#1ABC9C	Subfamily I
Mdo_XP_008367579.2	#1ABC9C	Subfamily I
Mdo_XP_017186658.2	#1ABC9C	Subfamily I
Mdo_XP_008374744.1	#1ABC9C	Subfamily I
Vvin_XP_002275995.1	#1ABC9C	Subfamily I
Ath_NP_188473.1	#1ABC9C	Subfamily I
Mdo_XP_008339686.4	#1ABC9C	Subfamily I
Mdo_XP_008360056.2	#1ABC9C	Subfamily I
Vvin_XP_010647826.1	#1ABC9C	Subfamily I
Aer_XP_057463337.1	#95A5A6	Subfamily VI
Aer_XP_057511237.1	#95A5A6	Subfamily VI
Csin_XP_028078238.2	#95A5A6	Subfamily VI
Rsim_KAF7150813.1	#95A5A6	Subfamily VI
Vcor_VaccDscaff20-processed-gene-339.3-mRNA-1	#95A5A6	Subfamily VI
Vcor_VaccDscaff28-snap-gene-34.33-mRNA-1	#95A5A6	Subfamily VI
Vdar_KAH7840041.1	#95A5A6	Subfamily VI
Vmac_vmacro11417-RA_Vaccinium_macrocarpon_Stevens_v1	#95A5A6	Subfamily VI
Vmic_vmicro28240-RA_Vaccinium_microcarpum_v1	#95A5A6	Subfamily VI
Vvin_XP_002272229.1	#95A5A6	Subfamily VI
Mdo_XP_017187244.1	#95A5A6	Subfamily VI
Mdo_XP_028948673.1	#95A5A6	Subfamily VI
Aer_XP_057463197.1	#9B59B6	Subfamily III
Rsim_KAF7139285.1	#9B59B6	Subfamily III
Vcor_VaccDscaff22-augustus-gene-3.23-mRNA-1	#9B59B6	Subfamily III
Vmic_vmicro05697-RA_Vaccinium_microcarpum_v1	#9B59B6	Subfamily III
Vduc_GWHPDOBL010431	#9B59B6	Subfamily III
Csin_XP_028070300.2	#9B59B6	Subfamily III
Aer_XP_057496637.1	#9B59B6	Subfamily III
Rsim_KAF7152173.1	#9B59B6	Subfamily III
Vcor_VaccDscaff37-snap-gene-141.39-mRNA-1	#9B59B6	Subfamily III
Vdar_KAH7859503.1	#9B59B6	Subfamily III
Vmac_vmacro12658-RA_Vaccinium_macrocarpon_Stevens_v1	#9B59B6	Subfamily III
Csin_XP_028116915.2	#9B59B6	Subfamily III
Vvin_XP_002264499.1	#9B59B6	Subfamily III
Ath_NP_001319836.1	#9B59B6	Subfamily III
Aer_XP_057510152.1	#9B59B6	Subfamily III
Rsim_KAF7150614.1	#9B59B6	Subfamily III
Vcor_VaccDscaff49-snap-gene-9.64-mRNA-1	#9B59B6	Subfamily III
Vcor_VaccDscaff28-snap-gene-4.47-mRNA-1	#9B59B6	Subfamily III
Vmac_vmacro11518-RA_Vaccinium_macrocarpon_Stevens_v1	#9B59B6	Subfamily III
Vmic_vmicro01063-RA_Vaccinium_microcarpum_v1	#9B59B6	Subfamily III
Vduc_GWHPDOBL006900	#9B59B6	Subfamily III
Csin_XP_028104754.1	#9B59B6	Subfamily III
Mdo_XP_008390303.4	#9B59B6	Subfamily III
Mdo_XP_028948087.2	#9B59B6	Subfamily III
Mdo_XP_017188365.3	#9B59B6	Subfamily III
Vvin_XP_002273129.3	#9B59B6	Subfamily III
Aer_XP_057466883.1	#3498DB	Subfamily II
Aer_XP_057505826.1	#3498DB	Subfamily II
Rsim_KAF7146936.1	#3498DB	Subfamily II
Rsim_KAF7147369.1	#3498DB	Subfamily II
Vcor_VaccDscaff33-augustus-gene-72.29-mRNA-1	#3498DB	Subfamily II
Vdar_KAH7855228.1	#3498DB	Subfamily II
Vduc_GWHPDOBL009662	#3498DB	Subfamily II
Vmac_vmacro07478-RA_Vaccinium_macrocarpon_Stevens_v1	#3498DB	Subfamily II
Csin_XP_028068065.2	#3498DB	Subfamily II
Aer_XP_057497741.1	#3498DB	Subfamily II
Aer_XP_057512530.1	#3498DB	Subfamily II
Ath_NP_001327288.1	#3498DB	Subfamily II
Mdo_XP_008345100.2	#3498DB	Subfamily II
Mdo_XP_008360621.3	#3498DB	Subfamily II
Vvin_XP_002264700.2	#3498DB	Subfamily II
Aer_XP_057483129.1	#3498DB	Subfamily II
Csin_XP_028110861.1	#3498DB	Subfamily II
Aer_XP_057483564.1	#3498DB	Subfamily II
Csin_XP_028110859.2	#3498DB	Subfamily II
Mdo_XP_008338598.2	#3498DB	Subfamily II
Mdo_XP_008361562.1	#3498DB	Subfamily II
Mdo_XP_008344380.3	#3498DB	Subfamily II
Mdo_XP_070664908.1	#3498DB	Subfamily II
Vvin_XP_002262763.1	#3498DB	Subfamily II
Vvin_XP_002274847.2	#3498DB	Subfamily II
Ath_NP_001324626.1	#3498DB	Subfamily II
Ath_NP_180292.1	#3498DB	Subfamily II
Ath_NP_172319.1	#3498DB	Subfamily II
Ath_NP_172320.1	#3498DB	Subfamily II
Csin_XP_082760673.1	#3498DB	Subfamily II
Mdo_XP_008361572.2	#3498DB	Subfamily II
Vvin_XP_002279322.1	#3498DB	Subfamily II
Aer_XP_057510948.1	#E67E22	Subfamily IV
Vcor_VaccDscaff25-augustus-gene-50.33-mRNA-1	#E67E22	Subfamily IV
Vdar_KAH7835189.1	#E67E22	Subfamily IV
Vduc_GWHPDOBL014285	#E67E22	Subfamily IV
Vmac_vmacro00341-RA_Vaccinium_macrocarpon_Stevens_v1	#E67E22	Subfamily IV
Vmic_vmicro16897-RA_Vaccinium_microcarpum_v1	#E67E22	Subfamily IV
Csin_XP_028083526.2	#E67E22	Subfamily IV
Csin_XP_028109838.2	#E67E22	Subfamily IV
Ath_NP_001032019.1	#E67E22	Subfamily IV
Ath_NP_001119385.1	#E67E22	Subfamily IV
Ath_NP_199473.1	#E67E22	Subfamily IV
Ath_NP_199472.1	#E67E22	Subfamily IV
Ath_NP_193531.1	#E67E22	Subfamily IV
Mdo_XP_008341114.2	#E67E22	Subfamily IV
Mdo_XP_008373555.3	#E67E22	Subfamily IV
Vvin_XP_002278594.2	#E67E22	Subfamily IV
Rsim_KAF7137314.1	#E67E22	Subfamily IV
Vcor_VaccDscaff22-snap-gene-63.37-mRNA-1	#E67E22	Subfamily IV
Vdar_KAH7864007.1	#E67E22	Subfamily IV
Vduc_GWHPDOBL010968	#E67E22	Subfamily IV
Vmac_vmacro13559-RA_Vaccinium_macrocarpon_Stevens_v1	#E67E22	Subfamily IV
Vvin_XP_010652148.1	#E74C3C	Subfamily V
Mdo_XP_008350071.2	#E74C3C	Subfamily V
Mdo_XP_008386509.1	#E74C3C	Subfamily V
Mdo_XP_008363698.4	#E74C3C	Subfamily V
Aer_XP_057473816.1	#E74C3C	Subfamily V
Aer_XP_057509178.1	#E74C3C	Subfamily V
Rsim_KAF7153641.1	#E74C3C	Subfamily V
Vcor_VaccDscaff46-augustus-gene-185.20-mRNA-1	#E74C3C	Subfamily V
Vdar_KAH7864239.1	#E74C3C	Subfamily V
Vduc_GWHPDOBL013499	#E74C3C	Subfamily V
Vmac_vmacro14927-RA_Vaccinium_macrocarpon_Stevens_v1	#E74C3C	Subfamily V
Vmic_vmicro00103-RA_Vaccinium_microcarpum_v1	#E74C3C	Subfamily V
Csin_XP_028107667.2	#E74C3C	Subfamily V
Csin_XP_082761533.1	#E74C3C	Subfamily V
Aer_XP_057484025.1	#E74C3C	Subfamily V
