DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Species
COLOR	#000000
STRIP_WIDTH	30
BORDER_WIDTH	0.5
BORDER_COLOR	#ffffff
MARGIN	10
LEGEND_TITLE	Species
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	#C0392B	#E74C3C	#EC7063	#A93226	#922B21	#8E44AD	#27AE60	#16A085	#2980B9	#5DADE2	#E67E22
LEGEND_LABELS	V. darrowii	V. macrocarpon	V. microcarpum	V. duclouxii	V. corymbosum	R. simsii	C. sinensis	A. eriantha	M. domestica	V. vinifera	A. thaliana
DATA
Aer_XP_057461131.1	#16A085	A. eriantha
Aer_XP_057462256.1	#16A085	A. eriantha
Aer_XP_057479248.1	#16A085	A. eriantha
Csin_XP_028119061.1	#27AE60	C. sinensis
Csin_XP_028119063.1	#27AE60	C. sinensis
Csin_XP_028119062.1	#27AE60	C. sinensis
Rsim_KAF7149174.1	#8E44AD	R. simsii
Vcor_VaccDscaff33-augustus-gene-295.32-mRNA-1	#922B21	V. corymbosum
Vduc_GWHPDOBL007610	#A93226	V. duclouxii
Vdar_KAH7854940.1	#C0392B	V. darrowii
Vmac_vmacro06484-RA_Vaccinium_macrocarpon_Stevens_v1	#E74C3C	V. macrocarpon
Vmic_vmicro08677-RA_Vaccinium_microcarpum_v1	#EC7063	V. microcarpum
Aer_XP_057481773.1	#16A085	A. eriantha
Aer_XP_057481774.1	#16A085	A. eriantha
Csin_XP_028084915.1	#27AE60	C. sinensis
Rsim_KAF7131711.1	#8E44AD	R. simsii
Vcor_VaccDscaff20-snap-gene-123.32-mRNA-1	#922B21	V. corymbosum
Vduc_GWHPDOBL004912	#A93226	V. duclouxii
Vmic_vmicro21395-RA_Vaccinium_microcarpum_v1	#EC7063	V. microcarpum
Vmac_vmacro10544-RA_Vaccinium_macrocarpon_Stevens_v1	#E74C3C	V. macrocarpon
Vvin_XP_002278978.1	#5DADE2	V. vinifera
Ath_NP_001325206.1	#E67E22	A. thaliana
Ath_NP_564935.1	#E67E22	A. thaliana
Ath_NP_173919.1	#E67E22	A. thaliana
Mdo_XP_008350864.3	#2980B9	M. domestica
Mdo_XP_008361730.3	#2980B9	M. domestica
Mdo_XP_070672292.1	#2980B9	M. domestica
Aer_XP_057480547.1	#16A085	A. eriantha
Aer_XP_057480549.1	#16A085	A. eriantha
Aer_XP_057486393.1	#16A085	A. eriantha
Rsim_KAF7134348.1	#8E44AD	R. simsii
Vcor_VaccDscaff13-snap-gene-205.30-mRNA-1	#922B21	V. corymbosum
Vdar_KAH7851380.1	#C0392B	V. darrowii
Vduc_GWHPDOBL036726	#A93226	V. duclouxii
Vmac_vmacro17665-RA_Vaccinium_macrocarpon_Stevens_v1	#E74C3C	V. macrocarpon
Vmic_vmicro07721-RA_Vaccinium_microcarpum_v1	#EC7063	V. microcarpum
Vmic_vmicro25044-RA_Vaccinium_microcarpum_v1	#EC7063	V. microcarpum
Csin_XP_028080560.2	#27AE60	C. sinensis
Mdo_XP_008367579.2	#2980B9	M. domestica
Mdo_XP_017186658.2	#2980B9	M. domestica
Mdo_XP_008374744.1	#2980B9	M. domestica
Vvin_XP_002275995.1	#5DADE2	V. vinifera
Ath_NP_173278.1	#E67E22	A. thaliana
Ath_NP_188473.1	#E67E22	A. thaliana
Mdo_XP_008339686.4	#2980B9	M. domestica
Mdo_XP_008360056.2	#2980B9	M. domestica
Vvin_XP_010647826.1	#5DADE2	V. vinifera
Aer_XP_057463337.1	#16A085	A. eriantha
Aer_XP_057511237.1	#16A085	A. eriantha
Csin_XP_028078238.2	#27AE60	C. sinensis
Rsim_KAF7150813.1	#8E44AD	R. simsii
Vcor_VaccDscaff20-processed-gene-339.3-mRNA-1	#922B21	V. corymbosum
Vcor_VaccDscaff28-snap-gene-34.33-mRNA-1	#922B21	V. corymbosum
Vdar_KAH7840041.1	#C0392B	V. darrowii
Vmac_vmacro11417-RA_Vaccinium_macrocarpon_Stevens_v1	#E74C3C	V. macrocarpon
Vmic_vmicro28240-RA_Vaccinium_microcarpum_v1	#EC7063	V. microcarpum
Vvin_XP_002272229.1	#5DADE2	V. vinifera
Mdo_XP_017187244.1	#2980B9	M. domestica
Mdo_XP_028948673.1	#2980B9	M. domestica
Aer_XP_057463197.1	#16A085	A. eriantha
Rsim_KAF7139285.1	#8E44AD	R. simsii
Vcor_VaccDscaff22-augustus-gene-3.23-mRNA-1	#922B21	V. corymbosum
Vmic_vmicro05697-RA_Vaccinium_microcarpum_v1	#EC7063	V. microcarpum
Vduc_GWHPDOBL010431	#A93226	V. duclouxii
Csin_XP_028070300.2	#27AE60	C. sinensis
Aer_XP_057496637.1	#16A085	A. eriantha
Rsim_KAF7152173.1	#8E44AD	R. simsii
Vcor_VaccDscaff37-snap-gene-141.39-mRNA-1	#922B21	V. corymbosum
Vdar_KAH7859503.1	#C0392B	V. darrowii
Vmac_vmacro12658-RA_Vaccinium_macrocarpon_Stevens_v1	#E74C3C	V. macrocarpon
Csin_XP_028116915.2	#27AE60	C. sinensis
Vvin_XP_002264499.1	#5DADE2	V. vinifera
Ath_NP_001319836.1	#E67E22	A. thaliana
Mdo_XP_070681829.1	#2980B9	M. domestica
Aer_XP_057510152.1	#16A085	A. eriantha
Rsim_KAF7150614.1	#8E44AD	R. simsii
Vcor_VaccDscaff49-snap-gene-9.64-mRNA-1	#922B21	V. corymbosum
Vcor_VaccDscaff28-snap-gene-4.47-mRNA-1	#922B21	V. corymbosum
Vmac_vmacro11518-RA_Vaccinium_macrocarpon_Stevens_v1	#E74C3C	V. macrocarpon
Vmic_vmicro01063-RA_Vaccinium_microcarpum_v1	#EC7063	V. microcarpum
Vduc_GWHPDOBL006900	#A93226	V. duclouxii
Csin_XP_028104754.1	#27AE60	C. sinensis
Mdo_XP_008390303.4	#2980B9	M. domestica
Mdo_XP_028948087.2	#2980B9	M. domestica
Mdo_XP_017188365.3	#2980B9	M. domestica
Vvin_XP_002273129.3	#5DADE2	V. vinifera
Aer_XP_057466883.1	#16A085	A. eriantha
Aer_XP_057505826.1	#16A085	A. eriantha
Rsim_KAF7146936.1	#8E44AD	R. simsii
Rsim_KAF7147369.1	#8E44AD	R. simsii
Vcor_VaccDscaff33-augustus-gene-72.29-mRNA-1	#922B21	V. corymbosum
Vdar_KAH7855228.1	#C0392B	V. darrowii
Vduc_GWHPDOBL009662	#A93226	V. duclouxii
Vmac_vmacro07478-RA_Vaccinium_macrocarpon_Stevens_v1	#E74C3C	V. macrocarpon
Csin_XP_028068065.2	#27AE60	C. sinensis
Aer_XP_057497741.1	#16A085	A. eriantha
Aer_XP_057512530.1	#16A085	A. eriantha
Ath_NP_001327288.1	#E67E22	A. thaliana
Mdo_XP_008345100.2	#2980B9	M. domestica
Mdo_XP_008360621.3	#2980B9	M. domestica
Vvin_XP_002264700.2	#5DADE2	V. vinifera
Aer_XP_057483129.1	#16A085	A. eriantha
Csin_XP_028110861.1	#27AE60	C. sinensis
Aer_XP_057483564.1	#16A085	A. eriantha
Csin_XP_028110859.2	#27AE60	C. sinensis
Mdo_XP_008338598.2	#2980B9	M. domestica
Mdo_XP_008361562.1	#2980B9	M. domestica
Mdo_XP_008344380.3	#2980B9	M. domestica
Mdo_XP_070664908.1	#2980B9	M. domestica
Vvin_XP_002262763.1	#5DADE2	V. vinifera
Vvin_XP_002274847.2	#5DADE2	V. vinifera
Ath_NP_001324626.1	#E67E22	A. thaliana
Ath_NP_180292.1	#E67E22	A. thaliana
Ath_NP_172319.1	#E67E22	A. thaliana
Ath_NP_172320.1	#E67E22	A. thaliana
Csin_XP_082760673.1	#27AE60	C. sinensis
Mdo_XP_008361572.2	#2980B9	M. domestica
Vvin_XP_002279322.1	#5DADE2	V. vinifera
Aer_XP_057510948.1	#16A085	A. eriantha
Vcor_VaccDscaff25-augustus-gene-50.33-mRNA-1	#922B21	V. corymbosum
Vdar_KAH7835189.1	#C0392B	V. darrowii
Vduc_GWHPDOBL014285	#A93226	V. duclouxii
Vmac_vmacro00341-RA_Vaccinium_macrocarpon_Stevens_v1	#E74C3C	V. macrocarpon
Vmic_vmicro16897-RA_Vaccinium_microcarpum_v1	#EC7063	V. microcarpum
Csin_XP_028083526.2	#27AE60	C. sinensis
Csin_XP_028109838.2	#27AE60	C. sinensis
Ath_NP_001032019.1	#E67E22	A. thaliana
Ath_NP_001119385.1	#E67E22	A. thaliana
Ath_NP_199473.1	#E67E22	A. thaliana
Ath_NP_199472.1	#E67E22	A. thaliana
Ath_NP_193531.1	#E67E22	A. thaliana
Mdo_XP_008341114.2	#2980B9	M. domestica
Mdo_XP_008373555.3	#2980B9	M. domestica
Vvin_XP_002278594.2	#5DADE2	V. vinifera
Rsim_KAF7137314.1	#8E44AD	R. simsii
Vcor_VaccDscaff22-snap-gene-63.37-mRNA-1	#922B21	V. corymbosum
Vdar_KAH7864007.1	#C0392B	V. darrowii
Vduc_GWHPDOBL010968	#A93226	V. duclouxii
Vmac_vmacro13559-RA_Vaccinium_macrocarpon_Stevens_v1	#E74C3C	V. macrocarpon
Vvin_XP_010652148.1	#5DADE2	V. vinifera
Mdo_XP_008350071.2	#2980B9	M. domestica
Mdo_XP_008386509.1	#2980B9	M. domestica
Mdo_XP_008363698.4	#2980B9	M. domestica
Aer_XP_057473816.1	#16A085	A. eriantha
Aer_XP_057509178.1	#16A085	A. eriantha
Rsim_KAF7153641.1	#8E44AD	R. simsii
Vcor_VaccDscaff46-augustus-gene-185.20-mRNA-1	#922B21	V. corymbosum
Vdar_KAH7864239.1	#C0392B	V. darrowii
Vduc_GWHPDOBL013499	#A93226	V. duclouxii
Vmac_vmacro14927-RA_Vaccinium_macrocarpon_Stevens_v1	#E74C3C	V. macrocarpon
Vmic_vmicro00103-RA_Vaccinium_microcarpum_v1	#EC7063	V. microcarpum
Csin_XP_028107667.2	#27AE60	C. sinensis
Csin_XP_082761533.1	#27AE60	C. sinensis
Aer_XP_057484025.1	#16A085	A. eriantha
