      seqfile = OG0002701.codon.phy
     treefile = OG0002701_tagged.tree
      outfile = modelA.out

        noisy = 3
      verbose = 0
      runmode = 0

      seqtype = 1
    CodonFreq = 2
        clock = 0
       aaDist = 0
       aaRatefile = wag.dat

        model = 2
      NSsites = 2

        icode = 0
        Mgene = 0

    fix_kappa = 0
        kappa = 2
    fix_omega = 0
        omega = 1.5
    fix_alpha = 1
        alpha = 0
       Malpha = 0
        ncatG = 4

        getSE = 0
 RateAncestor = 0

   Small_Diff = .5e-6
    cleandata = 0
  fix_blength = 0
       method = 0
